{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "type": "cortex-debug",
            "request": "launch",
            "name": "openocd",
            "servertype": "openocd",
            "executable": "build\\Project\\Project.elf",
            "runToEntryPoint": "main",
            "configFiles": [
                "openocd-0.12.0/scripts/interface/cmsis-dap-v1.cfg",
                "openocd-0.12.0/scripts/target/py32f002b.cfg"
            ],
            "toolchainPrefix": "arm-none-eabi",
            "svdFile": "../../../../../../Packs/GCC/.pack/Puya/PY32F0xx_DFP/CMSIS/SVD/py32f002bxx.svd",
            "searchDir": [
                "openocd-0.12.0/scripts"
            ]
        },
    ]
}